{
  "ConnectionStrings": {
    "DbConfig": "Data Source=localhost; Initial Catalog=AccessMonitor_Config; Integrated Security=SSPI;"
  },
  "MQWorker": {
    "Name": "Sync.Receiver.Worker",
    "InstanceName": "Sync.Receiver.Worker (MQWorker) [1]",
    "Queue": {
      "QueueName": "ACCESSMONITOR_SIGNS",
      "Exchange": "ACCESSMONITOR",
      "RoutingKey": "accessmonitor/signs"
    },
    "Process": {
      "MinIntervalMS": 300,
      "MsgReadingQuantity": 10,
      "Threads": 1
    }
  },
  "MovementsProcessorWorker": {
    "Name": "Sync.Receiver.Worker",
    "InstanceName": "Sync.Receiver.Worker (MovementsProcessorWorker) [1]",
    "Process": {
      "MinIntervalMS": 10000,
      "Threads": 1
    }
  }
}
